/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | `     |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0    |     -     |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P    |     =     |
// | ESC   |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;    |     '     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | DEL   | LALT    | --- | HOME | END   |  N    |  M    |  ,    |  .   | /    |   SHIFT   |
// | CRTL  | ALT |ADJUS| GUI   |   LOWER   | BSPC  | LCTRL   | --- | RET  | SPACE |     RAISE     | NONE  | NONE | RALT |   RCTRL   |
            bindings = <
   &kp GRAVE &kp N1   &kp N2   &kp N3    &kp N4   &kp N5                                        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
   &kp TAB   &kp Q    &kp W    &kp E     &kp R    &kp T  &kp LPAR                     &kp RPAR  &kp Y     &kp U  &kp I     &kp O    &kp P    &kp EQUAL
   &kp ESC   &kp A    &kp S    &kp D     &kp F    &kp G  &kp LBKT                     &kp RBKT  &kp H     &kp J  &kp K     &kp L    &kp SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B  &kp DEL   &kp LALT  &kp HOME &kp END   &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RET
   &kp LCTRL &kp LALT &mo 3    &kp LGUI      &mo 1       &kp BSPC  &kp LCTRL &kp RET  &kp SPACE       &mo 2      &none     &none    &kp RALT &kp RCTRL
            >;

        };

        lower_layer {
// -------------------------------------------------------------------------------------------------------------------------------------
// | `     |  1  |  2  |   3   |   4   |  5    |                       ---                   |  6  |  7  |  8   |  9   |  0    |  -     |
// | ESC   |  1  |  2  |   3   |   4   |  5    |   (     |             ---           |  )    |  6  |  7  |  8   |  9   |  0    |  DEL   |
// | ESC   |  -  |  =  |   [   |   ]   |  \    |   [     |             ---           |  ]    |  *  |  4  |  5   |  6   |  +    |  RET   |
// | SHIFT | NONE| NONE| COPY  | PASTE | GRAVE | DEL     | LALT    |   ---   | HOME  | END   |  \  |  1  |  2   |  3   |  -    |  RET   |
// | CRTL  | ALT |ADJUS| GUI   |     LOWER     | BSPC    | LCTRL   |   ---   | RET   | SPACE |   RAISE   | NONE | NONE |  RALT |  RCTRL |
            bindings = <
   &trans  &trans    &trans    &trans    &trans    &trans                                &trans          &trans    &trans    &trans    &trans       &trans
   &kp ESC &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans               &trans &kp N6          &kp N7    &kp N8    &kp N9    &kp N0       &kp DEL
   &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &trans               &trans &kp KP_MULTIPLY &kp N4    &kp N5    &kp N6    &kp KP_PLUS  &kp RET
   &trans  &none     &none     &kp RC(C) &kp RC(V) &kp GRAVE &trans &trans &trans &trans &kp KP_DIVIDE   &kp N1    &kp N2    &kp N3    &kp KP_MINUS &kp RET
   &trans  &trans    &trans    &trans          &trans        &trans &trans &trans &trans          &mo 3            &trans    &trans    &trans       &trans
            >;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | ESC   |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | LEFT | DOWN | UP   | RIGHT|       |  RET  |
// | SHIFT | NONE| NONE|   (   |  )  |  ~  | DEL   | LALT    | --- | HOME | END   | HOME | PGDN | PGUP | END  | PRCNT |  RET  |
// | CRTL  | ALT |ADJUS| GUI   |   LOWER   | BSPC  | LCTRL   | --- | RET  | SPACE |    RAISE    | NONE | NONE |  RALT |  RCTRL|
            bindings = <
   &kp ESC &trans    &trans   &trans   &trans   &trans                                &trans    &trans    &trans    &trans    &trans    &trans
   &kp ESC &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT &trans               &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
   &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &trans               &trans &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &kp RET
   &trans  &none     &none    &kp LPAR &kp RPAR &kp TILDE &trans &trans &trans &trans &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp PSCRN &kp RET
   &trans  &trans    &trans   &mo 3         &trans        &mo 3  &trans &trans &trans        &trans       &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
// -----------------------------------------------------------------------------------------
// |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
// | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
// | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | DEL   | LALT    | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | CRTL  | ALT   |  ADJUS   |   GUI     |        LOWER    | BSPC  | LCTRL   | --- | RET  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |
                        bindings = <
   &kp F1  &kp F2     &kp F3       &kp F4       &kp F5           &kp F6                                 &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &none      &none        &none        &none            &none  &bootloader          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_TOG
   &trans  &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &none  &reset               &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6
   &trans  &kp PSCRN  &kp PSCRN    &kp CLCK     &none            &none  &trans &trans &trans &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &trans     &trans       &trans              &trans           &trans &trans &trans &trans          &trans           &trans       &trans       &trans        &trans
            >;
        };
    };
};
