# Uncomment the following lines to enable the Redox RGB Underglow
CONFIG_ZMK_KEYBOARD_NAME="amejia's Redox"
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
